T = int(input())
for tc in range(T) :
    n = int(input())
    # dp = [0] * (n+1)
    dp = [_ for _ in range(n+1)]
    if n >= 3 :
        dp[3] = 4
        for i in range(4,n+1) :
            dp[i] = dp[i-1] + dp[i-2] + dp[i-3]
    print(dp[n])

'''
[풀이 일자] : 2024.04.29
[문제 출처] : 백준
[난이도] : Silver 3
[문제 유형] : DP
[문제 풀이] : 1,2,3만을 이용해서 더해야 함. 그러므로 n=4 를 만드는 경우의 수는
n=1 일때의 경우의 수들에 +3을 하면 됨. (즉, n=1일 때 경우의 수)
n=2 일때의 경우의 수들에 +2
n=3 일때의 경우의 수들에 +1
즉, n 일때를 구하려면 n-1 + n-2 + n-3 의 경우의수를 더해주면 됨.
[배운 점] : 간단한 문제임에도 풀이를 도출해내는데 몇십분 걸렸다. 익숙해지면 괜찮아지겠거니 하고 많이 풀어봐야지.
'''