n = int(input())
dp = [0] * 1001
dp[1] = 1
dp[2] = 2
for i in range(3,n+1) :
    dp[i] = dp[i-2] + dp[i-1]
print(dp[n]%10007)
'''
[풀이 일자] : 2024.04.30
[문제 출처] : 백준
[난이도] : Silver 3
[문제 유형] : DP
[문제 풀이] : 
세로 길이는 2로 고정이므로,
결국 1과 2를 사용해서 가로 길이를 완성하는 경우의 수를 구하는 문제와 같아짐.
'''